<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SideBar.Master.cs" Inherits="TPC_Ferrante_Gonzalez.SideBar" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/MainTheme.css" />
    <link rel="stylesheet" href="Styles/Cards.css" />
    <link rel="stylesheet" href="Styles/Sidebar.css" />
    <link rel="stylesheet" href="Styles/LogIn.css" />
    <link rel="stylesheet" href="Styles/MasterSidebar.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />

                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: fixed; width: 100%; z-index: 1000;">
            <a href="Home.aspx">
                <img src="Imgs/LogoLogin.png" style="max-height: 50px" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Nuestros Servicios
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color: rgba(12, 232, 210,0.9) !important;">
                            <li><a class="dropdown-item" href="Servicios.aspx">Game Server</a></li>
                            <li><a class="dropdown-item" href="#">Web Hostinng</a></li>
                            <li><a class="dropdown-item" href="#">VPS - Cloud Server</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Por que elegirnos?</a></li>
                        </ul>
                    </li>
                    <%if (tpUsuario.Equals("C"))
                        {
                    %>
                    <li class="nav-item">
                        <a class="nav-link" href="Usuarios.aspx">Mis Subcripciones</a>
                    </li>

                    <%}%>
                    <%if (tpUsuario.Equals("A"))
                        { %>
                    <li class="nav-item">
                        <a class="nav-link" href="Tickets.aspx">Administracion</a>
                    </li>

                    <%}%>
                    <!--<li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>-->
                </ul>

                <img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                    style="max-height: 30px; border-bottom-left-radius: 40%; border-top-right-radius: 40%;" />
                <h1 style="margin: 15px; color: antiquewhite; font-size: medium;"><%=Nombre %></h1>
                <div class="card-inline my-2 my-lg-0">

                    <%if (Session["Usuario"] == null)
                        { %>
                    <asp:Button ID="btnLogin" runat="server" Text="Ingresar" class="btn btn-outline-success my-2 my-sm-0 btnNavbar" OnClick="btnLogin_Click" />
                    <%}
                        else
                        { %>

                    <asp:Button ID="btnLogout" runat="server" Text="Salir" class="btn btn-outline-success my-2 my-sm-0 btnNavbar" OnClick="btnLogout_Click" /><%} %>
                </div>
            </div>
        </nav>

        <div class="page-wrapper chiller-theme toggled">
            <a id="show-sidebar" class="btn btn-sm btn-dark" href="#" style="margin-top: 66px;">
                <i class="fas fa-bars"></i>
            </a>

            <nav id="sidebar" class="sidebar-wrapper" style="margin-top: 66px; background: none; width: 300px;">
                <div class="sidebar-content" style="background-color: rgba(0,0,0,0.7) !important; width: 300px;">
                    <div class="sidebar-brand">
                        <a href="#">Administración</a>
                        <div id="close-sidebar">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                    <div class="sidebar-header">
                        <div class="user-pic">
                            <img class="img-responsive img-rounded" src="<%=user.URLimagen %>" alt="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg">
                        </div>
                        <div class="user-info">
                            <span class="user-name"><%=user.Nombre %>

                                <strong><%=user.Apellido %></strong>
                            </span>
                            <span class="user-role"><%=NivelUsuario%></span>
                            <span class="user-status">
                                <i class="fa fa-circle"></i>
                                <span>Online</span>
                            </span>
                        </div>
                    </div>
                    <!-- sidebar-header  -->
                    <div class="sidebar-search">
                        <div>
                            <div class="input-group">
                                <input type="text" class="form-control search-menu" placeholder="Buscar...">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar-search  -->
                    <div class="sidebar-menu">
                        <ul>
                            <li class="header-menu">
                                <span>General</span>
                            </li>
                            <li class="sidebar-dropdown" >
                                <a href="#">
                                    <i class="fa fa-tools"></i>
                                    <span>Mesa de Ayuda</span>
                                    <span class="badge badge-pill badge-warning">New</span>
                                </a>
                                <div class="sidebar-submenu" style="background-color: rgba(15, 102, 108,0.7) !important;">
                                    <ul>
                                        <li>
                                            <a href="#">Pedidos
                   
                                                <span class="badge badge-pill badge-success">Pro</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="TicketeraUsuarios.aspx">Problemas Tecnicos</a>
                                        </li>
                                        <li>
                                            <a href="#">Tienes Dudas?</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="sidebar-dropdown">
                                <a href="#">
                                    <i class="fa fa-shopping-cart"></i>
                                    <span>Mis Suscripciones</span>
                                    <span class="badge badge-pill badge-danger">3</span>
                                </a>
                                <div class="sidebar-submenu">
                                    <ul>
                                        <li>
                                            <a href="#">Game Servers</a>
                                        </li>
                                        <li>
                                            <a href="#">Web Hosting</a>
                                        </li>
                                        <li>
                                            <a href="#">VPS</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="sidebar-dropdown">
                                <a href="#">
                                    <i class="fas fa-gamepad"></i>
                                    <span>Juegos Compatibles</span>
                                </a>
                                <!--<div class="sidebar-submenu">
                                    <ul>
                                        <li>
                                            <a href="#">General</a>
                                        </li>
                                        <li>
                                            <a href="#">Panels</a>
                                        </li>
                                        <li>
                                            <a href="#">Tables</a>
                                        </li>
                                        <li>
                                            <a href="#">Icons</a>
                                        </li>
                                        <li>
                                            <a href="#">Forms</a>
                                        </li>
                                    </ul>
                                </div>-->
                            </li>
                            <li class="sidebar-dropdown">
                                <a href="#">
                                    <i class="fas fa-server"></i>
                                    <span>Estado del Servicio</span>
                                </a>
                                <div class="sidebar-submenu">
                                    <ul>
                                        <li>
                                            <a href="https://www.speedtest.net/es" target="_blank">Como esta tu Velocidad?</a>
                                        </li>
                                        <li>
                                            <a href="https://downdetector.com.ar/" target="_blank">Como esta tu Proveedor?</a>
                                        </li>
                                        <li>
                                            <a href="#">Cual es tu Ping? </a>
                                        </li>
                                        <li>
                                            <a href="#">Nuestros servidores estan vivos?</a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <!--<li class="sidebar-dropdown">
                                <a href="#">
                                    <i class="fa fa-globe"></i>
                                    <span>Maps</span>
                                </a>
                                <div class="sidebar-submenu">
                                    <ul>
                                        <li>
                                            <a href="#">Google maps</a>
                                        </li>
                                        <li>
                                            <a href="#">Open street map</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>-->
                            <li class="header-menu">
                                <span>Extra</span>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-book"></i>
                                    <span>Documentation</span>
                                    <span class="badge badge-pill badge-primary">Beta</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="far fa-calendar-check"></i>
                                    <span>Vencimientos</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-folder"></i>
                                    <span>Examples</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- sidebar-menu  -->
                    <div class="sidebar-footer" style="margin-top: 70%">
                        <a href="#">
                            <i class="fa fa-bell"></i>
                            <span class="badge badge-pill badge-warning notification">3</span>
                        </a>
                        <a href="#">
                            <i class="fa fa-envelope"></i>
                            <span class="badge badge-pill badge-success notification">7</span>
                        </a>
                        <a href="#">
                            <i class="fa fa-cog"></i>
                            <span class="badge-sonar"></span>
                        </a>
                        <a href="#">
                            <i class="fa fa-power-off"></i>
                        </a>
                    </div>
                </div>
                <!-- sidebar-content  -->
            </nav>
            <!-- sidebar-wrapper  -->
            <main class="page-content" style="padding-top: 0; margin-top: 66px;">
                <div class="row justify-content-center" style="padding: 2rem; max-height: 90%; height: 100%">
                    <div class="col-12 justify-content-center" style="max-width: 95%; width: 100%; min-height: 761px; min-width: 460px">
                        <asp:ContentPlaceHolder ID="Header" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </main>
            <!-- page-content" -->
        </div>


        <!-- page-wrapper -->
        <script src="JavaScript/MasterSidebar.js"></script>


        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>

    </form>
    <div class="rombos" style="overflow: hidden">
        <div class="rombo"></div>
        <div class="rombo"></div>
        <div class="rombo"></div>
        <div class="rombo"></div>
        <div class="rombo"></div>
        <div class="rombo"></div>
        <div class="rombo"></div>
    </div>
</body>
</html>
