<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_Ferrante_Gonzalez.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ROTA HOST</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Imgs/animacion.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/MainTheme.css" />
    <link rel="stylesheet" href="Styles/Cards.css" />
    <link rel="stylesheet" href="Styles/Sidebar.css" />
    <link rel="stylesheet" href="Styles/LogIn.css" />
    <link rel="stylesheet" href="Styles/SideNEw.css" />
    <link rel="stylesheet" href="checkout-payment-sample-master\client\css\index.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="Home.aspx">
                <img src="Imgs/LogoLogin.png" style="max-height: 50px;" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Nuestros Servicios
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color: rgba(12, 232, 210,0.9) !important;">
                            <li><a class="dropdown-item" href="GameServers.aspx">Game Server</a></li>
                            <li><a class="dropdown-item" href="EnConstruccion.aspx">Web Hostinng</a></li>
                            <li><a class="dropdown-item" href="EnConstruccion.aspx">VPS - Cloud Server</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Por que elegirnos?</a></li>
                        </ul>
                    </li>
                    <%if (tpUsuario.Equals("C"))
                        {
                    %>
                    <li class="nav-item">
                        <a class="nav-link" href="Usuarios.aspx">Mis Subcripciones</a>
                    </li>

                    <%}%>
                    <%if (tpUsuario.Equals("A"))
                        { %>
                    <li class="nav-item">
                        <a class="nav-link" href="Tickets.aspx">Administracion</a>
                    </li>

                    <%}%>
                    <!--<li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>-->
                </ul>

                <img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                    style="max-height: 30px; border-bottom-left-radius: 40%; border-top-right-radius: 40%;" />
                <h1 style="margin: 15px; color: antiquewhite; font-size: medium;"><%=Nombre %></h1>
                <div class="card-inline my-2 my-lg-0">

                    <%if (Session["Usuario"] == null)
                        { %>
                    <asp:Button ID="btnLogin" runat="server" Text="Ingresar" class="btn btn-outline-success my-2 my-sm-0 btnNavbar" OnClick="btnLogin_Click" />
                    <%}
                        else
                        { %>

                    <asp:Button ID="btnLogout" runat="server" Text="Salir" class="btn btn-outline-success my-2 my-sm-0 btnNavbar" OnClick="btnLogout_Click" /><%} %>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="Header" runat="server">
        </asp:ContentPlaceHolder>

        <div class="container body-content col-12">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <footer class="page-footer font-small mdb-color lighten-3 pt-4 w-100" style="background-color: #1b2125; padding: 0% 0% 0% 0%">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                        <!-- Content -->
                        <h6 class="font-weight-bold text-uppercase mb-4" style="color: #e5cebb; text-align: center;">Footer
                        Content</h6>
                        <p style="font-size: 1rem;">
                            Here you can use rows and columns to organize your footer content.
                        </p>
                        <p style="font-size: 1rem;">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
                            amet numquam iure provident voluptate
                            esse
                            quasi, veritatis totam voluptas nostrum.
                        </p>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

                        <!-- Links -->
                        <h6 class="font-weight-bold text-uppercase mb-4" style="color: #e5cebb; text-align: center;">About
                        </h6>

                        <ul class="list-unstyled">
                            <li>
                                <p style="font-size: 1.0rem;">
                                    <a href="#who">Quienes somos</a>
                                </p>
                            </li>
                            <li>
                                <p style="font-size: 1.0rem;">
                                    <a href="#serv">Servicios</a>
                                </p>
                            </li>
                            <li>
                                <p style="font-size: 1.0rem;">
                                    <a href="#Cli">Clientes</a>
                                </p>
                            </li>
                            <li>
                                <p style="font-size: 1.0rem;">
                                    <a href="#Cont">Contacto</a>
                                </p>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix d-md-none" style="width: 100%">

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

                        <!-- Contact details -->
                        <h6 class="font-weight-bold text-uppercase mb-4" style="color: #e5cebb; text-align: center;">Address
                        </h6>

                        <ul class="list-unstyled">
                            <li>
                                <p style="font-size: 1.0rem;">
                                    <i class="material-icons">place</i> New York, NY 10012, US
                                </p>
                            </li>
                            <li>
                                <p style="font-size: 1.0rem;">
                                    <i class="material-icons">email</i> info@example.com
                                </p>
                            </li>
                            <li>
                                <p style="font-size: 1.0rem;">
                                    <i class="material-icons">call</i> + 01 234 567 88
                                </p>
                            </li>
                            <li>
                                <p style="font-size: 1.0rem;">
                                    <i class="material-icons">call</i> + 01 234 567 89
                                </p>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

                        <!-- Social buttons -->
                        <h6 class="font-weight-bold text-uppercase mb-4" style="color: #e5cebb;">Siguenos!</h6>

                        <!-- Facebook -->
                        <a type="button" class="btn-floating btn-fb">
                            <i class="fa fa-facebook-square" style="font-size: 5rem;"></i>
                        </a>
                        <!-- Twitter -->
                        <a type="button" class="btn-floating btn-tw">
                            <i class="fa fa-twitter" style="font-size: 5rem;"></i>
                        </a>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3" style="color: #e5cebb;">
                © 2021 Copyright:
            <a href="http://brunoalexisferrante.com.ar/" target="”_blank”">By Bruno Alexis Ferrante</a>
            </div>
            <!-- Copyright -->

        </footer>

    </form>
    <div class="rombos" style="overflow: hidden; overflow-y: hidden;">
        <div class="rombo"></div>
        <div class="rombo"></div>
        <div class="rombo"></div>
        <div class="rombo"></div>
        <div class="rombo"></div>
        <div class="rombo"></div>
        <div class="rombo"></div>
    </div>
</body>
</html>
